<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>info/empList.html</title>
    <style>
      tr.delError {
        background-color: pink;
      }
      a {
        margin-left: 2px;
        margin-right: 2px;
      }
      .pagination {
        display: inline-block;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
      }

      .pagination a.active {
        background-color: pink;
        color: white;
        border-radius: 5px;
      }

      .pagination a:hover:not(.active) {
        background-color: rgb(255, 222, 227);
        color: white;
        border-radius: 5px;
      }
      .center {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      .table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h3>사원등록</h3>
    <form name="empForm" action="../myinfo" method="post">
      <table border="1" class="table">
        <tr>
          <th><label>사원번호: </label><br /></th>
          <td><input type="text" name="emp_id" /></td>
        </tr>
        <tr>
          <th><label>사원이름: </label><br /></th>
          <td><input type="text" name="last_name" /></td>
        </tr>
        <tr>
          <th><label>이메일 정보: </label><br /></th>
          <td><input type="text" name="email" /></td>
        </tr>
        <tr>
          <th><label>입사일자: </label><br /></th>
          <td><input type="text" name="hire_date" /></td>
        </tr>
        <tr>
          <th><label>직무: </label><br /></th>
          <td><input type="text" name="job_id" /></td>
        </tr>
        <td colspan="2" align="center">
          <input type="submit" value="저장" />
          <input type="submit" value="초기화" />
          <input id="delSelectedBtn" type="button" value="선택삭제" />
        </td>
      </table>
    </form>

    <h3>사원리스트
      <select class = "right" name="pageCnt" id = "pageCnt">
        <option value="5">5건씩</option>
        <option value="10" selected>10건씩</option>
        <option value="30">30건씩</option>

      </select>
    </h3>
    <table border="1" class="table">
      <thead>
        <tr>
          <th>사원번호</th>
          <th>이름</th>
          <th>이메일</th>
          <th>입사일자</th>
          <th>직무</th>
          <th>삭제</th>
          <th>수정</th>
          <th><input type="checkbox" id="check" /></th>
        </tr>
      </thead>
      <tbody id="list"></tbody>
    </table>
    </div>
    <div class="center">
      <div id="paging" class="pagination"></div>
    <script src="../js/empList.js"></script>
  </body>
</html>
